<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/lavender">

    <!-- Display insurance fields -->
    <TextView
        android:id="@+id/insuranceNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insurance Name: Auto Insurance" />

    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date: January 1, 2023" />

    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date: December 31, 2023" />

    <TextView
        android:id="@+id/coverageAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coverage Amount: $100,000" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: $500" />

</LinearLayout>
