<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Insurance_discounts"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainPageActivity"
            android:label="Main Page"/>
        <activity
            android:name=".RegisterActivity"
            android:label="Register"/>
        <activity
            android:name=".CategoriesActivity"
            android:label="Categories"/>
        <activity
            android:name=".AgentsActivity"
            android:label="Agents"/>
        <activity
            android:name=".AboutUsActivity"
            android:label="About Us"/>
        <activity
            android:name=".CompaniesActivity"
            android:label="Companies"/>
        <activity
            android:name=".UserActivity"
            android:label="User info"/>
        <activity
            android:name=".UpdateUserActivity"
            android:label="Update user"/>
    </application>

</manifest>