<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personalPage"
            android:title="Personal Page" />
        <item
            android:id="@+id/nav_mainPage"
            android:title="Main Page" />
        <item
            android:id="@+id/nav_companies"
            android:title="Companies" />
        <item
            android:id="@+id/nav_agents"
            android:title="Agents" />
        <item
            android:id="@+id/nav_categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>
        </menu>
    </item>

</menu>